#see https://rspamd.com/doc/configuration/metrics.html

actions \{
    reject = {$rspamd{SpamKillLevel} || '15'};
    add_header = {$rspamd{SpamTag2Level} || '6'};
    greylist = {$rspamd{SpamGreyLevel} || '4'};
\}

symbol "MX_INVALID" \{
  score = 1.0;
  description = "No connectable MX";
  one_shot = "true";
\}
symbol "MX_MISSING" \{
  score = 2.0;
  description = "No MX record";
  one_shot = "true";
\}
symbol "MX_GOOD" \{
  score = -0.5;
  description = "MX was ok";
  one_shot = "true";
\}

symbol "IP_SCORE" \{
  weight = 2.0;
  description = "IP reputation";
\}

